# WeChatReceiptDotnetBot

./: DEPLOYMENT_GUIDE.md  README.md  REFACTORING_SUMMARY.md  WeChatReceiptBot.sln  project_documentation.md
.claude/: settings.local.json
.claude/prds/: update-readme-with-root-md-content.md  (+1 more)
DonutPaymentService.API/: DonutPaymentService.API.csproj  Program.cs
DonutPaymentService.API/Application/DTOs/: RecognitionRequestDto.cs  RecognitionResponseDto.cs
DonutPaymentService.API/Application/Interfaces/: IPaymentRecognitionApplicationService.cs
DonutPaymentService.API/Application/Services/: PaymentRecognitionApplicationService.cs
DonutPaymentService.API/Common/: ErrorMessages.cs
DonutPaymentService.API/Common/Errors/: ApplicationError.cs  ErrorCodes.cs  ValidationError.cs
DonutPaymentService.API/Common/Extensions/: ControllerBaseExtensions.cs  ResultExtensions.cs
DonutPaymentService.API/Controllers/: PaymentRecognitionController.cs
DonutPaymentService.API/Domain/Entities/: PaymentRecognitionResult.cs
DonutPaymentService.API/Domain/Repositories/: IPaymentRecognitionRepository.cs
DonutPaymentService.API/Domain/Services/: IPaymentRecognitionService.cs
DonutPaymentService.API/Domain/ValueObjects/: PaymentData.cs  PaymentItem.cs  RecognitionStatus.cs
DonutPaymentService.API/Infrastructure/Repositories/: InMemoryPaymentRecognitionRepository.cs
DonutPaymentService.API/Infrastructure/Services/: DonutPaymentApiService.cs
DonutReceiptService.API/: DonutReceiptService.API.csproj  Program.cs
DonutReceiptService.API/Application/DTOs/: RecognitionRequestDto.cs  RecognitionResponseDto.cs
DonutReceiptService.API/Application/Interfaces/: IReceiptRecognitionApplicationService.cs
DonutReceiptService.API/Application/Services/: ReceiptRecognitionApplicationService.cs
DonutReceiptService.API/Common/: ErrorMessages.cs
DonutReceiptService.API/Common/Errors/: ApplicationError.cs  ErrorCodes.cs  ValidationError.cs
DonutReceiptService.API/Common/Extensions/: ControllerBaseExtensions.cs  ResultExtensions.cs
DonutReceiptService.API/Common/Middleware/: ErrorHandlingMiddleware.cs
DonutReceiptService.API/Controllers/: ReceiptRecognitionController.cs
DonutReceiptService.API/Domain/Entities/: ReceiptRecognitionResult.cs
DonutReceiptService.API/Domain/Repositories/: IReceiptRecognitionRepository.cs
DonutReceiptService.API/Domain/Services/: IDonutRecognitionService.cs
DonutReceiptService.API/Domain/ValueObjects/: ReceiptData.cs  RecognitionStatus.cs
DonutReceiptService.API/Infrastructure/Repositories/: InMemoryReceiptRecognitionRepository.cs
DonutReceiptService.API/Infrastructure/Services/: DonutRecognitionApiService.cs
WeChatReceiptBot.API/: Program.cs  WeChatReceiptBot.API.csproj  appsettings.json
WeChatReceiptBot.API/Common/: ApplicationError.cs  ErrorCodes.cs
WeChatReceiptBot.API/Controllers/: AuthController.cs  BillController.cs  DonutController.cs  GroupController.cs  TransactionController.cs  Web3Controller.cs
WeChatReceiptBot.API/DTOs/: ApiResponse.cs  AuthDTOs.cs  BillDTOs.cs  DonutDTOs.cs  GroupDTOs.cs  PaymentDTOs.cs  TransactionDTOs.cs  Web3DTOs.cs
WeChatReceiptBot.API/Extensions/: ResultExtensions.cs
WeChatReceiptBot.API/Models/: Bill.cs  Group.cs  GroupMembership.cs  PaymentRecord.cs  Transaction.cs  User.cs  UserActivity.cs
WeChatReceiptBot.API/Services/: IDonutService.cs  IDorisService.cs  INebulaGraphService.cs  IWeb3Service.cs
Web3Service.API/: Program.cs  Web3Service.API.csproj
Web3Service.API/Application/DTOs/: AccountDTOs.cs  ContractDTOs.cs  TransactionDTOs.cs  Web3DTOs.cs
Web3Service.API/Application/Interfaces/: IWeb3ApplicationService.cs
Web3Service.API/Application/Services/: Web3ApplicationService.cs
Web3Service.API/Common/: ErrorMessages.cs
Web3Service.API/Common/Errors/: ApplicationError.cs  ErrorCodes.cs  ValidationError.cs
Web3Service.API/Common/Extensions/: ControllerBaseExtensions.cs  ResultExtensions.cs
Web3Service.API/Controllers/: Web3Controller.cs
Web3Service.API/Domain/Entities/: BlockchainAccount.cs  ContractDeployment.cs  TransactionRecord.cs
Web3Service.API/Domain/Repositories/: IBlockchainAccountRepository.cs  IContractDeploymentRepository.cs  ITransactionRepository.cs
Web3Service.API/Domain/Services/: ISmartContractService.cs  IWeb3BlockchainService.cs
Web3Service.API/Domain/ValueObjects/: AccountType.cs  ContractType.cs  DeploymentStatus.cs  TransactionStatus.cs
Web3Service.API/Infrastructure/Repositories/: InMemoryBlockchainAccountRepository.cs  InMemoryContractDeploymentRepository.cs  InMemoryTransactionRepository.cs
Web3Service.API/Infrastructure/Services/: NetheriumSmartContractService.cs  NetheriumWeb3Service.cs
presentation/: architecture.html  conclusion.html  core_features.html  cover.html  deployment.html  overview.html  smart_contracts.html  tech_stack.html
smart_contracts/: BillContract.sol  PaymentContract.sol
wechat-receipt-frontend/: index.html
(+23 files in other folders)
